\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The egocentric co-ordinate system of the robot is shown above. $r$ is the radial distance of the robot from the origin, $\phi $ is the heading of the robot in the target frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the egocentric heading. $\beta $ is the angle between the global $x$-axis and the vector joining the center of the robot to the obstacle. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs}{{1}{1}{The egocentric co-ordinate system of the robot is shown above. $r$ is the radial distance of the robot from the origin, $\phi $ is the heading of the robot in the target frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the egocentric heading. $\beta $ is the angle between the global $x$-axis and the vector joining the center of the robot to the obstacle. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Control Lyapunov Functions}{1}{subsection.2.1}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\citation{amesACC}
\newlabel{z1}{{8}{2}{Control Lyapunov Functions}{equation.2.8}{}}
\newlabel{z2}{{13}{2}{Control Lyapunov Functions}{equation.2.13}{}}
\newlabel{eq:esclf}{{15}{2}{Control Lyapunov Functions}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Barrier Functions}{2}{subsection.2.2}}
\newlabel{zbf}{{20}{2}{Barrier Functions}{equation.2.20}{}}
\newlabel{eq:cbf}{{21}{2}{Barrier Functions}{equation.2.21}{}}
\newlabel{bf}{{22}{2}{Barrier Functions}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}QP Based Controller}{2}{subsection.2.3}}
\newlabel{QP}{{24}{2}{QP Based Controller}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows the same initializations at eight different starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin while avoiding the obstacle.\relax }}{3}{figure.caption.2}}
\newlabel{fig:octoplot}{{2}{3}{The figure above shows the same initializations at eight different starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin while avoiding the obstacle.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe Navigation under QP Controller with Barrier Functions\relax }}{3}{figure.caption.3}}
\newlabel{fig:prm_works}{{3}{3}{Safe Navigation under QP Controller with Barrier Functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\bibstyle{plainnat}
\bibdata{bibi}
\bibcite{ames2014esclf}{{1}{2014{}}{{Ames et~al.}}{{Ames, Galloway, Sreenath, and Grizzle}}}
\bibcite{amesACC}{{2}{2014{}}{{Ames et~al.}}{{Ames, Grizzles, and Tabuada}}}
\bibcite{park2011}{{3}{2011}{{Park and Kuipers}}{{}}}
\bibcite{ames2015robust}{{4}{2015}{{Xu et~al.}}{{Xu, Tabuada, Grizzle, and Ames}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gazebo Simulation Navigation\relax }}{4}{figure.caption.4}}
\newlabel{fig:gazebo}{{4}{4}{Gazebo Simulation Navigation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }}{4}{figure.caption.5}}
\newlabel{fig:jeeves_exp}{{5}{4}{Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }{figure.caption.5}{}}
