\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Soft Constraints as Control Lyapunov Functions}{1}{subsection.2.1}}
\newlabel{z1}{{6}{1}{Soft Constraints as Control Lyapunov Functions}{equation.2.6}{}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\citation{amesACC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above shows the egocentric co-ordinate system of the robot. In addition, the obstacle is visulaized. The angle $\beta $ is the angle the vector joining the center of the robot to the obstacle makes with respect to the $x$-axis of the global reference frame. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs}{{1}{2}{The figure above shows the egocentric co-ordinate system of the robot. In addition, the obstacle is visulaized. The angle $\beta $ is the angle the vector joining the center of the robot to the obstacle makes with respect to the $x$-axis of the global reference frame. \relax }{figure.caption.1}{}}
\newlabel{z2}{{11}{2}{Soft Constraints as Control Lyapunov Functions}{equation.2.11}{}}
\newlabel{eq:esclf}{{13}{2}{Soft Constraints as Control Lyapunov Functions}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Barrier Functions}{2}{subsection.2.2}}
\newlabel{zbf}{{18}{2}{Barrier Functions}{equation.2.18}{}}
\newlabel{eq:cbf}{{19}{2}{Barrier Functions}{equation.2.19}{}}
\newlabel{bf}{{20}{2}{Barrier Functions}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}QP Based Controller}{2}{subsection.2.3}}
\newlabel{QP}{{22}{2}{QP Based Controller}{equation.2.22}{}}
\bibstyle{plainnat}
\bibdata{bibi}
\bibcite{ames2014esclf}{{1}{2014{}}{{Ames et~al.}}{{Ames, Galloway, Sreenath, and Grizzle}}}
\bibcite{amesACC}{{2}{2014{}}{{Ames et~al.}}{{Ames, Grizzles, and Tabuada}}}
\bibcite{park2011}{{3}{2011}{{Park and Kuipers}}{{}}}
\bibcite{ames2015robust}{{4}{2015}{{Xu et~al.}}{{Xu, Tabuada, Grizzle, and Ames}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table above shows the values that we used for matlab, gazebo and real experiments\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{I}{3}{The table above shows the values that we used for matlab, gazebo and real experiments\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\newlabel{fig:r}{{2a}{4}{Trajectory of the robot \relax }{figure.caption.3}{}}
\newlabel{sub@fig:r}{{a}{4}{Trajectory of the robot \relax }{figure.caption.3}{}}
\newlabel{fig:theta}{{2b}{4}{The linear velocity of the robot \relax }{figure.caption.3}{}}
\newlabel{sub@fig:theta}{{b}{4}{The linear velocity of the robot \relax }{figure.caption.3}{}}
\newlabel{fig:delta}{{2c}{4}{The angular velocity of the robot \relax }{figure.caption.3}{}}
\newlabel{sub@fig:delta}{{c}{4}{The angular velocity of the robot \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above figures show the trajectory, linear velocity and angular velocity of the robot while avoiding the obstacle.\relax }}{4}{figure.caption.3}}
\newlabel{fig:state}{{2}{4}{The above figures show the trajectory, linear velocity and angular velocity of the robot while avoiding the obstacle.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }}{4}{figure.caption.4}}
\newlabel{fig:jeeves_exp}{{3}{4}{Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }{figure.caption.4}{}}
