This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibi.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in castro2012modeling

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1195 strings with 14842 characters,
and the built_in function-call counts, 1852 in all, are:
= -- 137
> -- 36
< -- 12
+ -- 20
- -- 6
* -- 97
:= -- 299
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 136
empty$ -- 158
format.name$ -- 8
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 137
stack$ -- 0
substring$ -- 73
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 47
(There was 1 warning)
