\relax 
\citation{kavraki1996}
\citation{khatib1985}
\citation{ting2014reactive}
\citation{amesACC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description and Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Description}{1}}
\citation{park2011}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsoft Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jeeves}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nonlinear Dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polar co-ordinates used to design the controller are shown in the figure above. The $r$ is the radial distance of the robot from the origin, the angle $\phi $ is the heading of the robot in it's own reference frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the angle between the heading and the vector joining the robot center and the origin. \relax }}{2}}
\newlabel{fig:uni}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Objectives}{2}}
\citation{park2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soft Constraints as Control Lyapunov Functions}{3}}
\newlabel{z1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Egocentric Polar Unicycle Dynamics with Obstacle\relax }}{3}}
\newlabel{fig:obs}{{3}{3}}
\newlabel{z2}{{15}{3}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\citation{amesACC}
\newlabel{eq:esclf}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hard Constraints as Barrier Functions}{4}}
\newlabel{zbf}{{24}{4}}
\newlabel{eq:cbf}{{25}{4}}
\newlabel{bf}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QP Based Controller}{4}}
\newlabel{QP}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Target Position}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot Trajectory in the Absense of Obstacles\relax }}{5}}
\newlabel{fig:octoplotsans}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Target Trajectory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Gazebo}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{kavraki1996}{1}
\bibcite{khatib1985}{2}
\bibcite{ting2014reactive}{3}
\bibcite{amesACC}{4}
\bibcite{castro2012modeling}{5}
\bibcite{park2011}{6}
\bibcite{ames2014esclf}{7}
\bibcite{ames2015robust}{8}
\newlabel{fig:r}{{5a}{6}}
\newlabel{sub@fig:r}{{a}{6}}
\newlabel{fig:theta}{{5b}{6}}
\newlabel{sub@fig:theta}{{b}{6}}
\newlabel{fig:delta}{{5c}{6}}
\newlabel{sub@fig:delta}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot State under QP Navigation Protocol\relax }}{6}}
\newlabel{fig:state}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Trajectory in the Presense of Obstacles\relax }}{6}}
\newlabel{fig:octoplot}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov Function without Obstacles\relax }}{6}}
\newlabel{fig:lyapunovsans}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lyapunov Function with Obstacles\relax }}{7}}
\newlabel{fig:lyapunov}{{8}{7}}
