\relax 
\citation{kavraki1996}
\citation{khatib1985}
\citation{ting2014reactive}
\citation{amesACC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description and Dynamics}{1}}
\citation{castro2012modeling}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsfot Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability}}{2}}
\newlabel{fig:jeeves}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed modification to the Segway base inspired by the Segway robot at the University of Michigan}}{2}}
\newlabel{fig:mod_jeeves}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nonlinear Dynamics}{2}}
\citation{park2011}
\citation{park2011}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Egocentric Polar Unicycle Dynamics}}{3}}
\newlabel{fig:uni}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soft Constraints as Control Lyapunov Functions}{3}}
\citation{ames2014esclf}
\citation{amesACC}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{kavraki1996}{1}
\bibcite{khatib1985}{2}
\bibcite{ting2014reactive}{3}
\bibcite{amesACC}{4}
\bibcite{castro2012modeling}{5}
\bibcite{park2011}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Egocentric Polar Unicycle Dynamics with Obstacle}}{4}}
\newlabel{fig:obs}{{4}{4}}
\newlabel{eq:esclf}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hard Constraints as Barrier Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QP Based Controller}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{ames2014esclf}{7}
