\relax 
\citation{kavraki1996}
\citation{khatib1985}
\citation{ting2014reactive}
\citation{amesACC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description and Dynamics}{1}}
\citation{castro2012modeling}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsfot Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jeeves}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed modification to the Segway base inspired by the Segway robot at the University of Michigan\relax }}{2}}
\newlabel{fig:mod_jeeves}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nonlinear Dynamics}{2}}
\citation{park2011}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Egocentric Polar Unicycle Dynamics\relax }}{3}}
\newlabel{fig:uni}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soft Constraints as Control Lyapunov Functions}{3}}
\newlabel{z1}{{12}{3}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\citation{amesACC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Egocentric Polar Unicycle Dynamics with Obstacle\relax }}{4}}
\newlabel{fig:obs}{{4}{4}}
\newlabel{z2}{{16}{4}}
\newlabel{eq:esclf}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hard Constraints as Barrier Functions}{4}}
\newlabel{zbf}{{25}{4}}
\newlabel{eq:cbf}{{26}{4}}
\newlabel{bf}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QP Based Controller}{5}}
\newlabel{QP}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Target Position}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot Trajectory in the Absense of Obstacles\relax }}{5}}
\newlabel{fig:octoplotsans}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{kavraki1996}{1}
\bibcite{khatib1985}{2}
\bibcite{ting2014reactive}{3}
\bibcite{amesACC}{4}
\bibcite{castro2012modeling}{5}
\bibcite{park2011}{6}
\bibcite{ames2014esclf}{7}
\bibcite{ames2015robust}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Trajectory in the Presense of Obstacles\relax }}{6}}
\newlabel{fig:octoplot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lyapunov Function without Obstacles\relax }}{6}}
\newlabel{fig:lyapunovsans}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lyapunov Function with Obstacles\relax }}{6}}
\newlabel{fig:lyapunov}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Target Trajectory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Gazebo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig:r}{{6a}{7}}
\newlabel{sub@fig:r}{{a}{7}}
\newlabel{fig:theta}{{6b}{7}}
\newlabel{sub@fig:theta}{{b}{7}}
\newlabel{fig:delta}{{6c}{7}}
\newlabel{sub@fig:delta}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot State under QP Navigation Protocol\relax }}{7}}
\newlabel{fig:state}{{6}{7}}
