\relax 
\citation{ting2014reactive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsfot Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability}}{1}}
\newlabel{fig:jeeves}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed modification to the Segway base inspired by the Segway robot at the University of Michigan}}{1}}
\newlabel{fig:mod_jeeves}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}}
\citation{castro2012modeling}
\citation{park2011}
\citation{park2011}
\citation{park2011}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{ting2014reactive}{1}
\bibcite{castro2012modeling}{2}
\bibcite{park2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
