\relax 
\citation{kavraki1996}
\citation{khatib1985}
\citation{ting2014reactive}
\citation{amesACC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description and Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Description}{1}}
\citation{park2011}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsoft Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jeeves}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nonlinear Dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polar co-ordinates used to design the controller are shown in the figure above. The $r$ is the radial distance of the robot from the origin, the angle $\phi $ is the heading of the robot in it's own reference frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the angle between the heading and the vector joining the robot center and the origin. \relax }}{2}}
\newlabel{fig:uni}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Objectives}{2}}
\citation{park2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soft Constraints as Control Lyapunov Functions}{3}}
\newlabel{z1}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows the egocentric co-ordinate system of the robot. In addition, the obstacle is visulaized. The angle $\beta $ is the angle the vector joining the center of the robot to the obstacle makes with respect to the $x$-axis of the global reference frame. \relax }}{3}}
\newlabel{fig:obs}{{3}{3}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\citation{amesACC}
\newlabel{z2}{{19}{4}}
\newlabel{eq:esclf}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Barrier Functions}{4}}
\newlabel{zbf}{{26}{4}}
\newlabel{eq:cbf}{{27}{4}}
\newlabel{bf}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QP Based Controller}{4}}
\newlabel{QP}{{30}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table above shows the values that we used for matlab, gazebo and real experiments\relax }}{5}}
\newlabel{table:1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Target Position}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows initializations at eight different random starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin \relax }}{5}}
\newlabel{fig:octoplotsans}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Path Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Gazebo}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{kavraki1996}{1}
\bibcite{khatib1985}{2}
\bibcite{ting2014reactive}{3}
\bibcite{amesACC}{4}
\bibcite{park2011}{5}
\bibcite{ames2014esclf}{6}
\bibcite{ames2015robust}{7}
\newlabel{fig:r}{{5a}{6}}
\newlabel{sub@fig:r}{{a}{6}}
\newlabel{fig:theta}{{5b}{6}}
\newlabel{sub@fig:theta}{{b}{6}}
\newlabel{fig:delta}{{5c}{6}}
\newlabel{sub@fig:delta}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figures show the trajectory, linear velocity and angular velocity of the robot while avoiding the obstacle.\relax }}{6}}
\newlabel{fig:state}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure above shows the same initializations at eight different starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin while avoiding the obstacle.\relax }}{6}}
\newlabel{fig:octoplot}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory Generated with PRM\relax }}{6}}
\newlabel{fig:prm}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Safe Navigation under QP Controller with Barrier Functions\relax }}{7}}
\newlabel{fig:prm_works}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gazebo Simulation Navigation\relax }}{7}}
\newlabel{fig:gazebo}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gazebo Simulation Navigation\relax }}{7}}
\newlabel{fig:gazebo}{{10}{7}}
