% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kavraki1996}
J.~C.~L. L.~E.~Kavraki, P.~Svestka and M.~H. Overmars, ``Probabilistic roadmaps
  for path planning in high-dimensional configuration spaces,'' in \emph{RIEEE
  Transactions on Robotics and Automation (Volume:12 , Issue: 4 )}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1996, pp. 566--580.

\bibitem{khatib1985}
O.~Khatib, ``Real-time obstacle avoidance for manipulators and mobile robots,''
  in \emph{Robotics and Automation. Proceedings. 1985 IEEE International
  Conference on (Volume:2 )}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1985, pp. 500--505.

\bibitem{ting2014reactive}
L.~Ting, C.~J. Macnab, and S.~Magierowski, ``Reactive robot navigation
  utilizing nonlinear control,'' \emph{International Journal of Advanced
  Robotic Systems}, vol.~11, 2014.

\bibitem{amesACC}
J.~W.~G. Aaron D.~Ames and P.~Tabuada, ``Control barrier function based
  quadratic programs with application to adaptive cruise control,'' in
  \emph{53rd IEEE Conference on Decision and Control}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 6271--6278.

\bibitem{castro2012modeling}
A.~Castro, ``Modeling and dynamic analysis of a two-wheeled
  inverted-pendulum,'' 2012.

\bibitem{park2011}
J.~J. Park and B.~Kuipers, ``A smooth control law for graceful motion of
  differential wheeled mobile robots in 2d environment,'' in \emph{Robotics and
  Automation (ICRA), 2011 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 4896--4902.

\bibitem{ames2014esclf}
K.~S. Aaron D.~Ames, Kevin~Galloway and J.~W. Grizzle, ``Rapidly exponentially
  stabilizing control lyapunov functions and hybrid zero dynamics,'' in
  \emph{IEEE Transactions on Automatic Control (Volume:59 , Issue: 4 )}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 876--891.

\end{thebibliography}
