This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibi.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in castro2012modeling

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1224 strings with 15923 characters,
and the built_in function-call counts, 6415 in all, are:
= -- 482
> -- 143
< -- 56
+ -- 82
- -- 22
* -- 308
:= -- 911
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 147
cite$ -- 9
duplicate$ -- 450
empty$ -- 572
format.name$ -- 28
if$ -- 1494
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 47
num.names$ -- 8
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 489
stack$ -- 0
substring$ -- 351
swap$ -- 353
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 92
(There was 1 warning)
