\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kavraki1996}
\citation{khatib1985}
\citation{ting2014reactive}
\citation{amesACC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeeves - A modified Segway based robot mounted with a Primesense, Microsoft Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jeeves}{{1}{2}{Jeeves - A modified Segway based robot mounted with a Primesense, Microsoft Kinect, Roboteye RE05, Hokuyo LTM-30x laser and the UR5. Currently modified to include the casters for static stability\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description and Dynamics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Dynamics}{2}{subsection.2.2}}
\citation{park2011}
\citation{park2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polar co-ordinates used to design the controller are shown in the figure above. The $r$ is the radial distance of the robot from the origin, the angle $\phi $ is the heading of the robot in it's own reference frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the angle between the heading and the vector joining the robot center and the origin. \relax }}{3}{figure.caption.2}}
\newlabel{fig:uni}{{2}{3}{The polar co-ordinates used to design the controller are shown in the figure above. The $r$ is the radial distance of the robot from the origin, the angle $\phi $ is the heading of the robot in it's own reference frame, $\theta $ is the orientation of the target frame in the robot frame, and $\delta $ is the angle between the heading and the vector joining the robot center and the origin. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Objectives}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Framework}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft Constraints as Control Lyapunov Functions}{3}{subsection.3.1}}
\citation{ames2014esclf}
\citation{amesACC}
\citation{amesACC}
\citation{ames2014esclf}
\citation{ames2015robust}
\newlabel{z1}{{14}{4}{Soft Constraints as Control Lyapunov Functions}{equation.3.14}{}}
\newlabel{z2}{{19}{4}{Soft Constraints as Control Lyapunov Functions}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows the egocentric co-ordinate system of the robot. In addition, the obstacle is visulaized. The angle $\beta $ is the angle the vector joining the center of the robot to the obstacle makes with respect to the $x$-axis of the global reference frame. \relax }}{4}{figure.caption.3}}
\newlabel{fig:obs}{{3}{4}{The figure above shows the egocentric co-ordinate system of the robot. In addition, the obstacle is visulaized. The angle $\beta $ is the angle the vector joining the center of the robot to the obstacle makes with respect to the $x$-axis of the global reference frame. \relax }{figure.caption.3}{}}
\newlabel{eq:esclf}{{21}{4}{Soft Constraints as Control Lyapunov Functions}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barrier Functions}{4}{subsection.3.2}}
\citation{amesACC}
\newlabel{zbf}{{26}{5}{Barrier Functions}{equation.3.26}{}}
\newlabel{eq:cbf}{{27}{5}{Barrier Functions}{equation.3.27}{}}
\newlabel{bf}{{28}{5}{Barrier Functions}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QP Based Controller}{5}{subsection.3.3}}
\newlabel{QP}{{30}{5}{QP Based Controller}{equation.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table above shows the values that we used for matlab, gazebo and real experiments\relax }}{5}{table.caption.4}}
\newlabel{table:1}{{1}{5}{The table above shows the values that we used for matlab, gazebo and real experiments\relax }{table.caption.4}{}}
\newlabel{fig:r}{{4a}{6}{Trajectory of the robot \relax }{figure.caption.5}{}}
\newlabel{sub@fig:r}{{a}{6}{Trajectory of the robot \relax }{figure.caption.5}{}}
\newlabel{fig:theta}{{4b}{6}{The linear velocity of the robot \relax }{figure.caption.5}{}}
\newlabel{sub@fig:theta}{{b}{6}{The linear velocity of the robot \relax }{figure.caption.5}{}}
\newlabel{fig:delta}{{4c}{6}{The angular velocity of the robot \relax }{figure.caption.5}{}}
\newlabel{sub@fig:delta}{{c}{6}{The angular velocity of the robot \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above figures show the trajectory, linear velocity and angular velocity of the robot while avoiding the obstacle.\relax }}{6}{figure.caption.5}}
\newlabel{fig:state}{{4}{6}{The above figures show the trajectory, linear velocity and angular velocity of the robot while avoiding the obstacle.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Results}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point to point trajectory}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure above shows initializations at eight different random starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin \relax }}{6}{figure.caption.6}}
\newlabel{fig:octoplotsans}{{5}{6}{The figure above shows initializations at eight different random starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lyapunov Function without Obstacles\relax }}{7}{figure.caption.7}}
\newlabel{fig:lyapunovsans}{{6}{7}{Lyapunov Function without Obstacles\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov Function with Obstacles\relax }}{7}{figure.caption.8}}
\newlabel{fig:lyapunov}{{7}{7}{Lyapunov Function with Obstacles\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Path Generation}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gazebo}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure above shows the same initializations at eight different starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin while avoiding the obstacle.\relax }}{7}{figure.caption.9}}
\newlabel{fig:octoplot}{{8}{7}{The figure above shows the same initializations at eight different starting locations and the trajectories followed by the robot to the origin to show that the robot can generate a trajectory from an arbitrary initial condition to the origin while avoiding the obstacle.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory Generated with PRM\relax }}{7}{figure.caption.10}}
\newlabel{fig:prm}{{9}{7}{Trajectory Generated with PRM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Safe Navigation under QP Controller with Barrier Functions\relax }}{7}{figure.caption.11}}
\newlabel{fig:prm_works}{{10}{7}{Safe Navigation under QP Controller with Barrier Functions\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{kavraki1996}{1}
\bibcite{khatib1985}{2}
\bibcite{ting2014reactive}{3}
\bibcite{amesACC}{4}
\bibcite{park2011}{5}
\bibcite{ames2014esclf}{6}
\bibcite{ames2015robust}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gazebo Simulation Navigation\relax }}{8}{figure.caption.12}}
\newlabel{fig:gazebo}{{11}{8}{Gazebo Simulation Navigation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }}{8}{figure.caption.13}}
\newlabel{fig:jeeves_exp}{{12}{8}{Real robot experiment with the segway RMP robot. The robot is stopped at a safe distance from the human obstacle. \relax }{figure.caption.13}{}}
