This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibi.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in castro2012modeling

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1218 strings with 15702 characters,
and the built_in function-call counts, 5390 in all, are:
= -- 413
> -- 100
< -- 49
+ -- 60
- -- 13
* -- 255
:= -- 779
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 129
cite$ -- 8
duplicate$ -- 380
empty$ -- 484
format.name$ -- 18
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 44
num.names$ -- 7
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 415
stack$ -- 0
substring$ -- 308
swap$ -- 296
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 83
(There was 1 warning)
