This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibi.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1213 strings with 15624 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 420
> -- 126
< -- 55
+ -- 74
- -- 18
* -- 274
:= -- 767
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 147
cite$ -- 6
duplicate$ -- 379
empty$ -- 501
format.name$ -- 23
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 41
num.names$ -- 6
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 349
swap$ -- 314
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 76
